.navbar-header
  button.navbar-toggle.collapsed [
    type="button"
    aria-expanded="false"
  ]
    span.fa.fa-bars aria-hidden="true"
.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-left
    li = active_link_to Event.model_name.human(count: 2), events_path
    li = active_link_to Company.model_name.human(count: 2), companies_path
    li: a href="#" События
    li = active_link_to t('pages.about'), page_path(:about)
    li: a href="#" Поддержка
  ul.nav.navbar-nav.navbar-right
    li
      - if current_user
        = link_to user_profile_path(current_user.id)
      - else
        = active_link_to t('users_sessions.submit'), new_user_session_path
