/ - title @event.title_with_date
/ - set_meta_tags description: plain_text(@event.description),
/                 og: { image: @event.title_image.square_500.url }
/ .events-show
/   .admin-actions
/     - if can? :edit, @event
/       = link_to t(:edit), edit_event_path(@event), class: 'btn btn-default'
/       | &nbsp;
/     - if can? :publish, @event
/       - if !@event.published?
/         = link_to t('.publish'), publish_event_path(@event), class: 'btn btn-warning', method: :patch
/       - else
/         = link_to t('.cancel_publication'), cancel_publication_event_path(@event), class: 'btn btn-warning', method: :patch

/     - if can? :publish_to_google_calendar, @event
/       | &nbsp;
/       - if @event.published_to_google_calendar?
/         = link_to t('.cancel_google_calendar_publication'),
/                   event_google_calendar_integrations_path(@event), class: 'btn btn-default', method: :delete
/       - else
/         = link_to t('.publish_to_google_calendar'),
/                   event_google_calendar_integrations_path(@event), class: 'btn btn-default', method: :post

/   .page-header
/     h1
/       - if can? :edit, @event
/         = render partial: 'admin_info', object: @event, as: :event
/       = @event.title

/   .row
/     .col-xs-12.col-sm-4
/       .image-container = image_tag @event.title_image.square_500.url, alt: @event.title
/     .col-xs-12.col-sm-5
/       .participants
/         .panel.panel-default
/           .panel-heading
/             h4
/               =' Event.human_attribute_name(:participants)
/               small = @event.participants.count
/           .panel-body
/             = render partial: 'participants_block', object: @event, as: :event
/           .panel-footer
/             = render partial: 'participate_block', object: @event, as: :event

/   .event-date: p
/     = link_to event_path(@event, format: :ics)
/       i.fa.fa-fw.fa-calendar'
/       = l @event.started_at, format: :date_time_full
/   - if @event.place.present?
/     .event-place: p
/       i.fa.fa-fw.fa-map-marker'
/       = @event.place

/   hr
/   .event-description = markdown @event.description

/   hr
/   = render partial: 'shared/disqus', title: @event.title


header.layout__page-header
  .container
    h1 = Event.model_name.human(count: 1).capitalize

section.event
  .container
    .row
      .col-md-5.col-md-offset-1
        = image_tag(@event.title_image.url(:square_500))
      .col-md-5
        .event__header
          h1.event__title = @event.title
          h3.event__sumary
            | Провесь свою верстку на прочность!
          .event__schedule
            span.event__date = l(@event.started_at, format: :date_only)
            | &nbsp;
            span.event__time = l(@event.started_at, format: :time_only)
          .event__place = @event.place
          .event__organizers
            = Event.human_attribute_name(:organizer)
            .user = @event.organizer.name
          .event__sponsors
            | Спонсоры
            .event__sponsor Yandex
            .event__sponsor Google

      .event__description.col-md-10.col-md-offset-1
        = markdown @event.description

      .event__guests.col-md-10.col-md-offset-1
        h3 = Event.human_attribute_name(:participants)
        .user
          img.user-avatar
          - @event.participants.each do |participant|
            = participant.name
