.col-md-10.col-md-offset-1
  h2 Манифест
  p Сообщество IT61 существует для знакомства, общения и обмена опытом специалистов в Ростове-на-Дону. Сообщество призвано объединить профессионалов во всех областях разработки, администрирования, тестирования, а также создания и управления проектами. Мы регулярно проводим встречи и конференции на интересные нам темы. Участие в них всегда было и будет свободным.
.col-md-5.col-md-offset-1
  h3 Slack
  p Для повседневного общения мы используем платформу Slack.
  p Мы просим вас назваться настоящими именем и фамилией на русском языке, чтобы другим участникам было проще вас найти. Также, чтобы узнать вас получше, мы просим немного рассказать о себе, где вы работаете и чем увлекаетесь.
.col-md-5
  h3 Правила каналов
  p Для повседневного общения мы используем платформу Slack.
  p Мы просим вас назваться настоящими именем и фамилией на русском языке, чтобы другим участникам было проще вас найти. Также, чтобы узнать вас получше, мы просим немного рассказать о себе, где вы работаете и чем увлекаетесь.
