- title t('.title')

.auth.container.col-md-10.col-md-offset-1
  .row
    .login.col-md-6
      h3.auth__title Войти
      = render partial: 'shared/it61_template/oauth_login_block'

      = form_tag user_session_path, html: { role: 'form', class: 'auth__form' }
        h4.auth__form-title через почту/пароль
        .form-group
          = text_field_tag 'email', params[:email], class: 'form-control', placeholder: 'Электронная почта'
        .form-group
          = password_field_tag 'password', nil, class: 'form-control', placeholder: 'Пароль'
        / TODO: привести маркап к актуальному виду и стилизовать
        / .checkbox
        /   label
        /     =' check_box_tag 'remember_me', 1, params[:remember_me]
        /     = t('.remember_me')

        = submit_tag t('.submit'), class: 'auth__submit btn btn-lg btn-primary'
        = link_to t('.forgot_password'), new_password_reset_path, class: 'auth__forgot btn btn-simple'

    .signup.col-md-6
      h3.auth__title Регистрация
      = render partial: 'shared/it61_template/oauth_login_block'

      = bootstrap_form_for @user, url: user_registration_path, class: 'auth__form' do |f|
        h4.auth__form-title через почту/пароль

        = f.text_field :email, autocomplete: 'off'
        = f.password_field :password, autocomplete: 'off'
        = f.password_field :password_confirmation, autocomplete: 'off'
        = f.submit t('.submit_title'), class: 'auth__submit btn btn-lg btn-primary'
