doctype html
html
  head = render 'head'

  body
    .layout

      nav.navbar.navbar-deafult.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed [
              type="button"
              aria-expanded="false"
            ]
              span.fa.fa-bars aria-hidden="true"
          .collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-left
              li: a href="#" Мероприятия
              li: a href="#" Компании
              li: a href="#" События
              li.active: span.navbar-text О проекте
              li: a href="#" Поддержка
            ul.nav.navbar-nav.navbar-right
              li: a href="#" Войти

      .layout__drawer.drawer
        .drawer__title
          .drawer__logo
            = image_tag('it61-template/logo.png', class: 'drawer__logo-image', width: 100, height: 100, alt: t(:app_name))
        .drawer__navigation
          a.drawer__navigation-link href="#" О проекте
          a.drawer__navigation-link href="#" События
          a.drawer__navigation-link href="#" Поддержка
          .drawer__separator
          a.drawer__navigation-link href="#"
            .fa.fa-user
            | Мои профиль
          a.drawer__navigation-link href="#"
            .fa.fa-suitcase
            | Мои компании
          a.drawer__navigation-link href="#"
            .fa.fa-calendar
            | Мои события
          .drawer__separator
          a.drawer__navigation-link href="#"
            .fa.fa-sign-in
            | Войти


      / TODO: Add flashesh wrapper
      .layout__content
        = yield
      .layout__fog

    script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"
    script src="https://code.jquery.com/jquery-2.2.0.min.js"
    script [
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ]