doctype html
html
  head = render 'head'

  body
    .layout

      nav.navbar.navbar-deafult.navbar-fixed-top
        .container
          = render partial: 'shared/it61-template/navbar'
          = render partial: 'shared/it61-template/drawer'

      / TODO: Add flashes wrapper
      .layout__content
        = yield
      .layout__fog

    script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"
    script src="https://code.jquery.com/jquery-2.2.0.min.js"
    script [
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ]
