doctype html
html
  head = render 'head'

  body
    .layout class=layout_class
      nav.navbar.navbar-deafult.navbar-fixed-top
        .container
          = render partial: 'shared/it61_template/navbar'
          = render partial: 'shared/it61_template/drawer'

      / TODO Контейнер для флешей перенесен из старой версии оформления без изменений
      / Нужен корректный маркап и стили.
      .container-fluid
        .flash-messages
          - flash.each do |type, message|
            div class="alert alert-#{type} alert-dismissable"
              button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
              == message

      .layout__content = yield
      .layout__fog
